#BlueJ package file
dependency1.from=Monovolume
dependency1.to=Espaco2D
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=Test
dependency11.to=Motorista
dependency11.type=UsesDependency
dependency12.from=Test
dependency12.to=MotoristaIndependente
dependency12.type=UsesDependency
dependency13.from=Test
dependency13.to=EmpresaTaxis
dependency13.type=UsesDependency
dependency14.from=Test
dependency14.to=Monovolume
dependency14.type=UsesDependency
dependency15.from=Test
dependency15.to=RegistoException
dependency15.type=UsesDependency
dependency16.from=Test
dependency16.to=EmpresaJaExisteException
dependency16.type=UsesDependency
dependency17.from=Test
dependency17.to=EmpresaNaoExisteException
dependency17.type=UsesDependency
dependency18.from=Test
dependency18.to=LoginException
dependency18.type=UsesDependency
dependency19.from=Test
dependency19.to=NenhumVeiculoDisponivelException
dependency19.type=UsesDependency
dependency2.from=Mota
dependency2.to=Espaco2D
dependency2.type=UsesDependency
dependency20.from=Test
dependency20.to=MotoristaIndisponivelException
dependency20.type=UsesDependency
dependency21.from=Test
dependency21.to=DataException
dependency21.type=UsesDependency
dependency22.from=UMeR
dependency22.to=EmpresaTaxis
dependency22.type=UsesDependency
dependency23.from=UMeR
dependency23.to=RegistoException
dependency23.type=UsesDependency
dependency24.from=UMeR
dependency24.to=EmpresaJaExisteException
dependency24.type=UsesDependency
dependency25.from=UMeR
dependency25.to=Cliente
dependency25.type=UsesDependency
dependency26.from=UMeR
dependency26.to=MotoristaIndependente
dependency26.type=UsesDependency
dependency27.from=UMeR
dependency27.to=EmpresaNaoExisteException
dependency27.type=UsesDependency
dependency28.from=UMeR
dependency28.to=Motorista
dependency28.type=UsesDependency
dependency29.from=UMeR
dependency29.to=Espaco2D
dependency29.type=UsesDependency
dependency3.from=MotoristaIndependente
dependency3.to=Carro
dependency3.type=UsesDependency
dependency30.from=UMeR
dependency30.to=Mota
dependency30.type=UsesDependency
dependency31.from=UMeR
dependency31.to=Carro
dependency31.type=UsesDependency
dependency32.from=UMeR
dependency32.to=Monovolume
dependency32.type=UsesDependency
dependency33.from=UMeR
dependency33.to=LoginException
dependency33.type=UsesDependency
dependency34.from=UMeR
dependency34.to=NenhumVeiculoDisponivelException
dependency34.type=UsesDependency
dependency35.from=UMeR
dependency35.to=MotoristaIndisponivelException
dependency35.type=UsesDependency
dependency36.from=UMeR
dependency36.to=DataException
dependency36.type=UsesDependency
dependency37.from=UMeR
dependency37.to=OrdenaClientes
dependency37.type=UsesDependency
dependency38.from=UMeR
dependency38.to=OrdenaMotoristas
dependency38.type=UsesDependency
dependency39.from=UMeRApp
dependency39.to=UMeR
dependency39.type=UsesDependency
dependency4.from=MotoristaIndependente
dependency4.to=Espaco2D
dependency4.type=UsesDependency
dependency40.from=UMeRApp
dependency40.to=Menu
dependency40.type=UsesDependency
dependency41.from=UMeRApp
dependency41.to=Cliente
dependency41.type=UsesDependency
dependency42.from=UMeRApp
dependency42.to=RegistoException
dependency42.type=UsesDependency
dependency43.from=UMeRApp
dependency43.to=MotoristaIndependente
dependency43.type=UsesDependency
dependency44.from=UMeRApp
dependency44.to=EmpresaTaxis
dependency44.type=UsesDependency
dependency45.from=UMeRApp
dependency45.to=EmpresaJaExisteException
dependency45.type=UsesDependency
dependency46.from=UMeRApp
dependency46.to=EmpresaNaoExisteException
dependency46.type=UsesDependency
dependency47.from=UMeRApp
dependency47.to=Motorista
dependency47.type=UsesDependency
dependency48.from=UMeRApp
dependency48.to=LoginException
dependency48.type=UsesDependency
dependency49.from=UMeRApp
dependency49.to=DataException
dependency49.type=UsesDependency
dependency5.from=OrdenaClientes
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency50.from=UMeRApp
dependency50.to=NenhumVeiculoDisponivelException
dependency50.type=UsesDependency
dependency51.from=UMeRApp
dependency51.to=MotoristaIndisponivelException
dependency51.type=UsesDependency
dependency52.from=UMeRApp
dependency52.to=Espaco2D
dependency52.type=UsesDependency
dependency53.from=Veiculo
dependency53.to=Espaco2D
dependency53.type=UsesDependency
dependency54.from=Viagem
dependency54.to=Espaco2D
dependency54.type=UsesDependency
dependency55.from=Viagem
dependency55.to=Veiculo
dependency55.type=UsesDependency
dependency56.from=Viagem
dependency56.to=Carro
dependency56.type=UsesDependency
dependency57.from=ViagemCliente
dependency57.to=Espaco2D
dependency57.type=UsesDependency
dependency58.from=ViagemCliente
dependency58.to=Veiculo
dependency58.type=UsesDependency
dependency59.from=UMeRApp
dependency59.to=Veiculo
dependency59.type=UsesDependency
dependency6.from=OrdenaMotoristas
dependency6.to=Motorista
dependency6.type=UsesDependency
dependency60.from=UMeRApp
dependency60.to=VeiculoInvalidoException
dependency60.type=UsesDependency
dependency61.from=UMeRApp
dependency61.to=VeiculoJaExisteException
dependency61.type=UsesDependency
dependency62.from=UMeRApp
dependency62.to=Utilizador
dependency62.type=UsesDependency
dependency63.from=UMeRApp
dependency63.to=Viagem
dependency63.type=UsesDependency
dependency64.from=UMeRApp
dependency64.to=VeiculoNaoExisteException
dependency64.type=UsesDependency
dependency65.from=UMeRApp
dependency65.to=VeiculoEmpresaIndisponivelException
dependency65.type=UsesDependency
dependency7.from=Test
dependency7.to=Espaco2D
dependency7.type=UsesDependency
dependency8.from=Test
dependency8.to=Carro
dependency8.type=UsesDependency
dependency9.from=Test
dependency9.to=Mota
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1344
package.editor.height=576
package.editor.width=1205
package.editor.x=40
package.editor.y=40
package.numDependencies=65
package.numTargets=29
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=60
target1.editor.y=40
target1.height=50
target1.name=Motorista
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=890
target1.y=300
target10.editor.height=700
target10.editor.width=900
target10.editor.x=60
target10.editor.y=40
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=240
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=60
target11.editor.y=40
target11.height=50
target11.name=Monovolume
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=870
target11.y=110
target12.editor.height=700
target12.editor.width=900
target12.editor.x=60
target12.editor.y=40
target12.height=50
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1070
target12.y=300
target13.editor.height=700
target13.editor.width=900
target13.editor.x=60
target13.editor.y=40
target13.height=50
target13.name=EmpresaTaxis
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=530
target13.y=140
target14.height=50
target14.name=ViagemCliente
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=510
target14.y=10
target15.height=50
target15.name=VeiculoInvalidoException
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=200
target15.x=10
target15.y=440
target16.height=50
target16.name=VeiculoEmpresaIndisponivelException
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=290
target16.x=230
target16.y=500
target17.height=50
target17.name=VeiculoJaExisteException
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=200
target17.x=10
target17.y=380
target18.height=50
target18.name=Utilizador
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=90
target18.x=980
target18.y=200
target19.editor.height=700
target19.editor.width=900
target19.editor.x=60
target19.editor.y=40
target19.height=50
target19.name=Carro
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=990
target19.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=40
target2.height=50
target2.name=UMeR
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=550
target2.y=210
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=UMeRApp
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=550
target20.y=280
target21.editor.height=700
target21.editor.width=900
target21.editor.x=60
target21.editor.y=40
target21.height=50
target21.name=DataException
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=10
target21.y=200
target22.height=50
target22.name=VeiculoNaoExisteException
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=210
target22.x=160
target22.y=260
target23.editor.height=700
target23.editor.width=900
target23.editor.x=60
target23.editor.y=40
target23.height=50
target23.name=EmpresaJaExisteException
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=210
target23.x=10
target23.y=500
target24.editor.height=700
target24.editor.width=900
target24.editor.x=60
target24.editor.y=40
target24.height=50
target24.name=EmpresaNaoExisteException
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=220
target24.x=220
target24.y=380
target25.editor.height=700
target25.editor.width=900
target25.editor.x=60
target25.editor.y=40
target25.height=50
target25.name=OrdenaClientes
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=140
target25.x=1010
target25.y=490
target26.editor.height=700
target26.editor.width=900
target26.editor.x=60
target26.editor.y=40
target26.height=50
target26.name=LoginException
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=130
target26.x=10
target26.y=260
target27.editor.height=700
target27.editor.width=900
target27.editor.x=60
target27.editor.y=40
target27.height=50
target27.name=MotoristaIndisponivelException
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=250
target27.x=170
target27.y=320
target28.editor.height=700
target28.editor.width=900
target28.editor.x=60
target28.editor.y=40
target28.height=50
target28.name=RegistoException
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=150
target28.x=10
target28.y=320
target29.editor.height=700
target29.editor.width=900
target29.editor.x=60
target29.editor.y=40
target29.height=50
target29.name=Espaco2D
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=370
target29.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=60
target3.editor.y=40
target3.height=50
target3.name=NenhumVeiculoDisponivelException
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=270
target3.x=220
target3.y=440
target4.editor.height=700
target4.editor.width=900
target4.editor.x=60
target4.editor.y=40
target4.height=50
target4.name=Veiculo
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=990
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=60
target5.editor.y=40
target5.height=50
target5.name=Mota
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1080
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=60
target6.editor.y=40
target6.height=50
target6.name=OrdenaMotoristas
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=840
target6.y=490
target7.height=50
target7.name=Test
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=60
target8.editor.y=40
target8.height=50
target8.name=Viagem
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=710
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=60
target9.editor.y=40
target9.height=50
target9.name=MotoristaIndependente
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=190
target9.x=840
target9.y=410
